# backend-company-final

./: .gitignore  ElecWasteCollection.sln  README.md  docker-compose.yml
ElecWasteCollection.API/: ElecWasteCollection.API.csproj  ElecWasteCollection.API.http  Program.cs  WeatherForecast.cs
ElecWasteCollection.API/Controllers/: AssignController.cs  AttributeController.cs  AttributeOptionController.cs  AuthController.cs  BrandCategoryController.cs  BrandController.cs  CallController.cs  CapacityController.cs  CategoryController.cs  CollectionOffDayController.cs  CollectionRouteController.cs  CollectorController.cs  CompanyController.cs  DashboardController.cs  ForgotPasswordController.cs  GroupingController.cs  ImageController.cs  NotificationController.cs  PackageController.cs  PointController.cs  PostController.cs  PrintRoutesController.cs  ProductController.cs  ProductQueryController.cs  PublicHolidayController.cs  QrController.cs  RankController.cs  ReassignDriverController.cs  RecyclingAssignController.cs  RecyclingQueryController.cs  RegisterCategoryController.cs  ReportController.cs  ShiftController.cs  SmallCollectionPointController.cs  SystemConfigController.cs  TrackingController.cs  UserAddressController.cs  UserController.cs  VehiAndSCPManagementController.cs  VehicleController.cs  (+1 more)
ElecWasteCollection.API/DTOs/: UpdateUserSettingRequest.cs
ElecWasteCollection.API/Hubs/: WebNotification.cs  WebNotificationHub.cs
ElecWasteCollection.API/MiddlewareCustom/: ActiveSessionMiddleware.cs
ElecWasteCollection.API/Properties/: launchSettings.json
ElecWasteCollection.Infrastructure/: ElecWasteCollection.Infrastructure.csproj
ElecWasteCollection.Infrastructure/BackgroundServices/: AutoAssignWorker.cs  AutoRejectWorker.cs  CollectionRouteWorker.cs  VoucherExpirationWorker.cs
ElecWasteCollection.Infrastructure/CallApp/: ApnsVoipService.cs  SignalRNotificationService.cs
ElecWasteCollection.Infrastructure/Configuration/: EmailSettings.cs
ElecWasteCollection.Infrastructure/Context/: ElecWasteCollectionDbContext.cs
ElecWasteCollection.Infrastructure/ExternalService/: EmguImageQualityService.cs  FirebaseService.cs
ElecWasteCollection.Infrastructure/Hubs/: CallHub.cs
ElecWasteCollection.Infrastructure/Implementations/: CustomProfanityChecker.cs
ElecWasteCollection.Infrastructure/Migrations/: 20251213141202_UpdateCompanyAndVehicle.Designer.cs  20251213141202_UpdateCompanyAndVehicle.cs  20251213154750_UpdateCompanyConfig.Designer.cs  20251213154750_UpdateCompanyConfig.cs  20251217061705_Set_ConfirmImages_In_Route_Nullable.Designer.cs  20251217061705_Set_ConfirmImages_In_Route_Nullable.cs  20251217073043_AddTableSystemConfigAndForgotPassword.Designer.cs  20251217073043_AddTableSystemConfigAndForgotPassword.cs  20251217074116_UpdateTableAccount.Designer.cs  20251217074116_UpdateTableAccount.cs  20251217074354_UpdateTableAccountV2.Designer.cs  20251217074354_UpdateTableAccountV2.cs  20251231074746_UpdateSystemConfig.Designer.cs  20251231074746_UpdateSystemConfig.cs  20260101131817_RemovePackageNameInPackageTable.Designer.cs  20260101131817_RemovePackageNameInPackageTable.cs  20260107135446_UpdateTableAttributeAndUser.Designer.cs  20260107135446_UpdateTableAttributeAndUser.cs  20260107141649_UpdateTableCategoryAttribute.Designer.cs  (+66 more)
(+293 files in other folders)
