<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.27.9" />
		<PackageReference Include="Emgu.CV.runtime.ubuntu-x64" Version="4.9.0.5494" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" />
		<PackageReference Include="APIVerve.API.ProfanityFilter" Version="1.1.9" />
		<PackageReference Include="MailKit" Version="4.13.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.12.14" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElecWasteCollection.Application\ElecWasteCollection.Application.csproj" />
  </ItemGroup>

</Project>
