<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1bc7d981-6736-43e9-93db-19e35d575ecc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.26" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="QuestPDF" Version="2026.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />

  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ElecWasteCollection.Application\ElecWasteCollection.Application.csproj" />
    <ProjectReference Include="..\ElecWasteCollection.Domain\ElecWasteCollection.Domain.csproj" />
    <ProjectReference Include="..\ElecWasteCollection.Infrastructure\ElecWasteCollection.Infrastructure.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Resources\cert.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
 

</Project>
